# Training

./: .gitignore  Readme.md  ajax.php  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.php  build.xml  export.php  generator.php  index.php  login.php  phinx.bat  report.php  showClientLogo.php  showImage.php
.sencha/app/: codegen.json  sencha.cfg
.sencha/workspace/: sencha.cfg
NPSoap/: NPSoapAutoload.php  NPSoapClassMap.php  NPSoapWsdlClass.php  sample-npsoap.php
NPSoap/Actuals/: NPSoapStructActuals.php
NPSoap/Changeorders/: NPSoapStructChangeorders.php
NPSoap/Contractbudgets/: NPSoapStructContractbudgets.php
NPSoap/Contracts/: NPSoapStructContracts.php
NPSoap/Costcodes/: NPSoapStructCostcodes.php
NPSoap/Data/: NPSoapStructData.php
NPSoap/Glaccount/: NPSoapStructGlaccount.php
NPSoap/Invoiceconfirmlist/: NPSoapStructInvoiceconfirmlist.php
NPSoap/Invoiceitems/: NPSoapStructInvoiceitems.php
NPSoap/Invoicepayment/: NPSoapStructInvoicepayment.php
NPSoap/Invoiceposted/: NPSoapStructInvoiceposted.php
NPSoap/Invoices/: NPSoapStructInvoices.php
NPSoap/Jobcodes/: NPSoapStructJobcodes.php
NPSoap/Jobphases/: NPSoapStructJobphases.php
NPSoap/Jobtypes/: NPSoapStructJobtypes.php
NPSoap/Login/: NPSoapStructLogin.php
NPSoap/PN/: NPSoapServicePN.php
NPSoap/PNGETDATA/: NPSoapServicePNGETDATA.php  NPSoapStructPNGETDATA.php
NPSoap/Parameters/: NPSoapStructParameters.php
NPSoap/Phasecodes/: NPSoapStructPhasecodes.php
NPSoap/Properties/: NPSoapStructProperties.php
NPSoap/Vendorcombo/: NPSoapStructVendorcombo.php
NPSoap/Vendorconfirmlist/: NPSoapStructVendorconfirmlist.php
NPSoap/Vendors/: NPSoapStructVendors.php
NexusPayablesPHP/nbproject/: project.xml
app/: Application.js  DBProvider.js
app/controller/: AbstractEntityController.js  Admin.js  BudgetOverage.js  CatalogMaintenance.js  Favorites.js  GLAccountSetup.js  ImageManagement.js  Images.js  Import.js  Integration.js  Invoice.js  MessageCenter.js  MobileSetup.js  MySettings.js  Po.js  PropertySetup.js  Report.js  SystemSetup.js  UserManager.js  UtilitySetup.js  VendorCatalog.js  VendorManager.js  Viewport.js
app/core/: Config.js  DBProvider.js  Net.js  Security.js  Util.js
app/locale/: en.js  fr.js
app/model/: GLAccount.js  Invoice.js  InvoiceItem.js  InvoicePOForward.js  JBChangeOrder.js  JBContract.js  JBCostCode.js  JBJobCode.js  JBPhaseCode.js  PNUniversalField.js  Picklist.js  Property.js  PropertyGL.js  PurchaseOrder.js  Region.js  Unit.js  Userprofile.js  Vendor.js
app/store/: GLComboStore.js  InvoiceForwards.js  InvoiceItemGLs.js  InvoiceItemProperties.js  InvoiceLines.js  InvoicePaymentTypes.js  InvoiceRegisterAbstract.js  InvoiceRegisterOpen.js  InvoiceRegisterRejected.js  InvoiceVendors.js  JBChangeOrders.js  JBContracts.js  JBCostCodes.js  JBJobCodes.js  JBPhaseCodes.js  PNUniversalFields.js  PriorityFlags.js  PropertyLineComboStore.js  PropertyUnits.js  UserDelegations.js  UserGLs.js  UserProperties.js  UserRegions.js  VendorComboStore.js
app/view/: Home.js  PropertyPicker.js  TopToolbar.js  Viewport.js
clients/simpson/: login.php
config/: config.php  config.php-sample  di_config.php  environment_config.cfm  site_config.xml  site_config.xml-sample
config/import/: CustomFieldHeader.json  CustomFieldLine.json  GLA.json  GLAccount.json  GLActual.json  GLBudget.json  GLCategory.json  GLCode.json  InvoiceExport.json  InvoicePayment.json  InvoicePayments.json  Property.json  PropertyGL.json  Split.json  Splits.json  Unit.json  UnitType.json  User.json  UserProperty.json  Vendor.json  VendorFavorite.json  VendorGL.json  VendorInsurance.json  VendorUtility.json
docs/: generateJSDocs.bat  phpdoc.dist.xml  readme.txt
lib/actual/: ActualEntity.php  ActualEntityValidator.php  ActualGateway.php  ActualService.php
lib/budget/: ActualEntityValidator.php  BudgetAmountEntityValidator.php  BudgetEntity.php  BudgetEntityValidator.php  BudgetGateway.php  BudgetOverageEntity.php  BudgetOverageGateway.php  BudgetOverageService.php  BudgetService.php  GlAccountYearEntity.php  GlAccountYearGateway.php
lib/catalog/: CatalogService.php  LinkVcPropertyGateway.php  LinkVcVcCat.php  LinkVcVccatGateway.php  LinkVcVendorGateway.php  LinkVcitemcatGlGateway.php  VcCatGateway.php  VcEntity.php  VcGateway.php  VcItemEntity.php  VcItemGateway.php  VcOrderEntity.php  VcOrderGateway.php
lib/contact/: AddressEntity.php  AddressGateway.php  AddressService.php  AddressTypeGateway.php  ContactEntity.php  ContactGateway.php  ContactService.php  CountryGateway.php  EmailEntity.php  EmailGateway.php  EmailTypeGateway.php  PersonEntity.php  PersonGateway.php  PersonService.php  PhoneEntity.php  PhoneGateway.php  PhoneService.php  PhoneTypeGateway.php  StateGateway.php
lib/core/: AbstractEntity.php  AbstractGateway.php  AbstractService.php  AuditableInterface.php  Config.php  EntityInterface.php  Exception.php  GatewayManager.php  LoggingAwareInterface.php  SqlSelect.php
lib/exim/: EximGLAccountEntity.php  EximGLAccountGateway.php
lib/gl/: GLAccountEntity.php  GLAccountEntityValidator.php  (+8 more)
migrations/: 20130305121218_add_user_setting_table.php  20130507171427_remove_vef_email_alert_types.php  20130508100500_add_email_alert_type_col.php  20130509155426_remove_email_alert_hour_col.php  20130529142155_modify_address_country_col_type.php  20130530172309_add_no_count_to_property_triggers.php  20130725132648_modify_date_format_setting.php  20130828102119_add_dashboard_layout_columns.php  20130924234900_add_utility_utilitytypes_relation_table.php  20130926021900_add_utilitytype_to_utilityaccount.php  20131226132209_add_client_logo_path_field.php  20140110101229_fix_typo_in_modified_activity_type.php  20140113134500_change_module_name.php  20140319091627_add_unit_required_setting.php  20140331110706_remove_asp_client_id_from_scheduler.php  20140427900500_add_region_id_col.php  20140529171500_remove_vendorest_wfrule_types.php
overrides/: Component.js  JSON.js
reports/: reports.sln
resources/: VerticalTabPanel.css  app.css  entity.css  login.css  print.css  report.css  uploader.css
(+1882 files in other folders)
