<?php

$__CONFIG = array(
	// Server type
	'serverType'		=> 'dev',
	// Application root path
	'appRoot'			=> 'c:/wwwroot/NexusPayablesPHP/',
	// include path for the Zend Framework
	'zendPath'			=> 'c:/wwwroot/NexusPayablesPHP/vendor/zendframework/zendframework/',
	// Datasource configuration parameters
	'datasource'		=> array(
		    'hostname'		=> 'your_host',
		    //'database'		=> 'simpson', // NOTE: di_config.php sets the correct DB
		    'username'		=> 'your_user',
		    'password'		=> 'your_password'
	),
	// Set logs that are enabled
	// Valid values are 'global','mail','fileupload','catalog','invoice','po','sql'
	'enabledNamespaces'		=> array('global','mail','fileupload','catalog','invoice','po','sql','soap'),
	'fileLogEnabled'		=> false, 
	'debugLogEnabled'		=> true,
	'notificationsEnabled'  => true,
	'mailServer'            => array(
			'host'           => 'smtp.yourhost.com',
			'port'           => 25,
			'username'       => null, // leave null if no authentication
			'password'       => null, // leave null if no authentication
			'encryptionType' => null  // valid options are ssl and tls; leave null if no encryption;
	)
);

$__CONFIG['logPath']		= $__CONFIG['appRoot'] . 'logs';

?>